MauiWallet.Net8/Views/Templates/TransactionItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiWallet.Views.Templates.TransactionItemTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MauiWallet.Converters"
    xmlns:views="clr-namespace:MauiWallet.Views">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="15">
        <Grid ColumnDefinitions="40, *, Auto" ColumnSpacing="12">
         <!--   <Border
                Padding="5"
                BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
                HeightRequest="40"
                HorizontalOptions="Start"
                Stroke="Transparent"
                StrokeShape="{RoundRectangle CornerRadius='20'}"
                TranslationY="0"
                VerticalOptions="Center"
                WidthRequest="40">
                <Label
                    FontFamily="MauiKitIcons"
                    FontSize="{OnIdiom Phone='20',
                                       Tablet='25',
                                       Desktop='30'}"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Opacity="1"
                    Text="{Binding ImageIcon}"
                    TextColor="{Binding IconColor}"
                    VerticalOptions="CenterAndExpand" />
            </Border>-->

            <StackLayout Grid.Column="1">
                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="{Binding trx}"
                    TextColor="{DynamicResource BaseTextColor}" />
                <Label
                    FontSize="14"
                    Text="{Binding FormattedDateTime}"
                    TextColor="{DynamicResource BaseLightTextColor}" />
            </StackLayout>

            <Label
                Grid.Column="2"
                FontAttributes="Bold"
                FontSize="15"
                Text="{Binding request_amount, StringFormat='{0:N2}'}"
                TextColor="{Binding IsCredited, Converter={x:StaticResource BooleanToColorConverter}, ConverterParameter=5}"
                VerticalOptions="Center" />
        </Grid>

        <Rectangle
            Fill="{DynamicResource BaseSeparatorColor}"
            HeightRequest="0.5"
            VerticalOptions="FillAndExpand" />
    </VerticalStackLayout>
</ContentView>
