MauiWallet.Net8/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="MauiWallet.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:RGPopup.Maui.Animations;assembly=RGPopup.Maui"
    xmlns:controls="clr-namespace:MauiWallet.Controls"
    xmlns:handlers="clr-namespace:MauiWallet.Handlers"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:rg="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    xmlns:templates="clr-namespace:MauiWallet.Views.Templates"
    xmlns:viewModels="clr-namespace:MauiWallet.ViewModels"
    xmlns:views="clr-namespace:MauiWallet.Views"
    BackgroundInputTransparent="False">

    <rg:PopupPage.Animation>
        <animation:MoveAnimation PositionIn="Bottom" PositionOut="Bottom" />
    </rg:PopupPage.Animation>

    <Border
        Margin="0,60,0,0"
        BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
        HorizontalOptions="Fill"
        VerticalOptions="{OnIdiom Phone='End',
                                  Tablet='End',
                                  Desktop='Fill'}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto, *, Auto">
            <Label
                Margin="0,20"
                FontSize="18"
                HorizontalOptions="Center"
                Style="{StaticResource Title2}"
                Text="Integrantes -  Grupo #1" />

            <ScrollView
                Grid.Row="1"
                Padding="20,16"
                BackgroundColor="Transparent">
                <Grid RowDefinitions="Auto,*">
                    <VerticalStackLayout
                        Padding="0"
                        HorizontalOptions="CenterAndExpand"
                        Spacing="0"
                        VerticalOptions="EndAndExpand">
                                            <Image
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                Source="logostarbank.png"
                                VerticalOptions="Center" />                                           

                    </VerticalStackLayout>

                    <Grid
                        Grid.Row="1"
                        Margin="0,20"

                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                        RowSpacing="16">



                        <CollectionView
                              Grid.RowSpan="2"
                              Margin="0,40,0,0"
                              ItemsSource="{Binding Integrantes}"
                              SelectionMode="Single"
                              VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <templates:AboutItemTemplate />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>




                    </Grid>
                </Grid>
            </ScrollView>

            <Button
                Grid.Row="2"
                Margin="20,10"
                BackgroundColor="{DynamicResource PrimaryColor}"
                Clicked="SubmitButton_Clicked"
                CornerRadius="14"
                FontAttributes="Bold"
                HeightRequest="50"
                Text="Cerrar"
                TextColor="{DynamicResource White}" />
        </Grid>

    </Border>
</rg:PopupPage>