MauiWallet.Net8/Views/CardOptionsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="MauiWallet.Views.CardOptionsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:RGPopup.Maui.Animations;assembly=RGPopup.Maui"
    xmlns:controls="clr-namespace:MauiWallet.Controls"
    xmlns:rg="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    xmlns:views="clr-namespace:MauiWallet.Views"
    BackgroundInputTransparent="False">

    <rg:PopupPage.Animation>
        <animation:MoveAnimation PositionIn="Bottom" PositionOut="Bottom" />
    </rg:PopupPage.Animation>

    <Border
        Margin="5"
        BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
        HorizontalOptions="{OnIdiom Phone='Fill',
                                    Tablet='Fill',
                                    Desktop='Fill'}"
        VerticalOptions="{OnIdiom Phone='End',
                                  Tablet='End',
                                  Desktop='End'}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="26,26,26,26" />
        </Border.StrokeShape>

        <StackLayout
            Padding="20,25"
            Spacing="16"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="19"
                HorizontalOptions="Center"
                Style="{StaticResource Title2}"
                Text="Opciones de la Tarjeta" />

            <Rectangle Fill="{DynamicResource BaseSeparatorColor}" HeightRequest="1" />

            <!--  Change Limit  -->
            <Grid
                Padding="0,5"
                ColumnDefinitions="Auto, *, 30"
                ColumnSpacing="10">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnChangeLimit_Tapped" />
                </Grid.GestureRecognizers>
                <Label
                    Grid.Column="0"
                    FontFamily="MauiKitIcons"
                    FontSize="22"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static views:MauiKitIcons.Adjust}"
                    TextColor="{DynamicResource BaseIconColor}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Column="1"
                    FontFamily="MediumFont"
                    HorizontalOptions="Start"
                    Text="Cambiar Limite"
                    VerticalOptions="Center" />

                <!--  CHEVRON  -->
                <Label
                    Grid.Column="2"
                    FontFamily="MauiKitIcons"
                    FontSize="20"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    Text="{x:Static views:MauiKitIcons.ChevronRight}"
                    TextColor="{DynamicResource BaseTextColor}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>

            <!--  Top up  -->
            <Grid
                Padding="0,5"
                ColumnDefinitions="Auto, *, 30"
                ColumnSpacing="10">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTopup_Tapped" />
                </Grid.GestureRecognizers>
                <Label
                    Grid.Column="0"
                    FontFamily="MauiKitIcons"
                    FontSize="22"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static views:MauiKitIcons.InboxArrowDown}"
                    TextColor="{DynamicResource BaseIconColor}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Column="1"
                    FontFamily="MediumFont"
                    HorizontalOptions="Start"
                    Text="Recargar"
                    VerticalOptions="Center" />

                <!--  CHEVRON  -->
                <Label
                    Grid.Column="2"
                    FontFamily="MauiKitIcons"
                    FontSize="20"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    Text="{x:Static views:MauiKitIcons.ChevronRight}"
                    TextColor="{DynamicResource BaseTextColor}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>


            <!--  Temporary Block  -->
            <Grid
                Padding="0,5"
                ColumnDefinitions="Auto, *, 30"
                ColumnSpacing="10">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTemporaryBlock_Tapped" />
                </Grid.GestureRecognizers>
                <Label
                    Grid.Column="0"
                    FontFamily="MauiKitIcons"
                    FontSize="22"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static views:MauiKitIcons.Clock}"
                    TextColor="{DynamicResource BaseIconColor}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Column="1"
                    FontFamily="MediumFont"
                    HorizontalOptions="Start"
                    Text="Bloqueo Temporal"
                    VerticalOptions="Center" />

                <!--  CHEVRON  -->
                <Label
                    Grid.Column="2"
                    FontFamily="MauiKitIcons"
                    FontSize="20"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    Text="{x:Static views:MauiKitIcons.ChevronRight}"
                    TextColor="{DynamicResource BaseTextColor}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>

            <!--  Permanent Block  -->
            <Grid
                Padding="0,5"
                ColumnDefinitions="Auto, *, 30"
                ColumnSpacing="10">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPermanentBlock_Tapped" />
                </Grid.GestureRecognizers>
                <Label
                    Grid.Column="0"
                    FontFamily="MauiKitIcons"
                    FontSize="22"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static views:MauiKitIcons.CloseBoxOutline}"
                    TextColor="{DynamicResource BaseIconColor}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Column="1"
                    FontFamily="MediumFont"
                    HorizontalOptions="Start"
                    Text="Bloqueo Permanente"
                    VerticalOptions="Center" />

                <!--  CHEVRON  -->
                <Label
                    Grid.Column="2"
                    FontFamily="MauiKitIcons"
                    FontSize="20"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    Text="{x:Static views:MauiKitIcons.ChevronRight}"
                    TextColor="{DynamicResource BaseTextColor}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>
        </StackLayout>
    </Border>
</rg:PopupPage>