MauiWallet.Net8/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWallet.Views.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiWallet.Controls"
    xmlns:handlers="clr-namespace:MauiWallet.Handlers"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:views="clr-namespace:MauiWallet.Views"
    Title=""
    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <!--  Back Button  -->
        <Image
            Margin="16,20"
            HeightRequest="30"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoBack_Tapped" />
            </Image.GestureRecognizers>
            <Image.Source>
                <FontImageSource
                    FontFamily="MauiKitIcons"
                    Glyph="{x:Static views:MauiKitIcons.ArrowLeft}"
                    Size="25"
                    Color="{DynamicResource BaseIconColor}" />
            </Image.Source>
        </Image>

        <StackLayout
            Margin="30"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <VerticalStackLayout
                 Padding="0"
                 HorizontalOptions="CenterAndExpand"
                 Spacing="0"
                 VerticalOptions="EndAndExpand">
                 <Image
                     HeightRequest="90"
                     HorizontalOptions="Center"
                     Source="logostarbank.png"
                     VerticalOptions="Center" />
                 <Label
                     FontAttributes="Bold"
                     FontSize="19"
                     HorizontalOptions="Center"
                     HorizontalTextAlignment="Center"
                     Style="{StaticResource Title1}"
                     Text="Buenas Noches" />

            </VerticalStackLayout>
            
            <StackLayout HorizontalOptions="Center" Spacing="10">
               

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Margin="0,30,0,0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Title2}"
                    Text="{localization:Translate StringNewPassword}" />
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PrimaryLabel}"
                    Text="{localization:Translate StringCreateNewPassword}" />
            </StackLayout>

            <Border
                Margin="0"
                Padding="0"
                BackgroundColor="{DynamicResource BasePageColor}"
                HeightRequest="52"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Margin="16,2"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontFamily="MauiKitIcons"
                        FontSize="22"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static views:MauiKitIcons.Lock}"
                        TextColor="{DynamicResource BaseIconColor}"
                        VerticalOptions="CenterAndExpand" />

                    <handlers:BorderlessEntry
                        Margin="8,0"
                        BackgroundColor="{DynamicResource BasePageColor}"
                        FontFamily="RegularFont"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Default"
                        IsPassword="True"
                        x:Name="entryPassword"
                        Placeholder="{localization:Translate StringNewPassword}"
                        PlaceholderColor="{DynamicResource BaseTextColor}" />
                </StackLayout>
            </Border>

            <Border
                Margin="0"
                Padding="0"
                BackgroundColor="{DynamicResource BasePageColor}"
                HeightRequest="52"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Margin="16,2"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontFamily="MauiKitIcons"
                        FontSize="22"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static views:MauiKitIcons.Lock}"
                        TextColor="{DynamicResource BaseIconColor}"
                        VerticalOptions="CenterAndExpand" />

                    <handlers:BorderlessEntry
                        Margin="8,0"
                        BackgroundColor="{DynamicResource BasePageColor}"
                        FontFamily="RegularFont"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Default"
                        IsPassword="True"
                        x:Name="entryPasswordConfirm"
                        Placeholder="{localization:Translate StringConfirmPassword}"
                        PlaceholderColor="{DynamicResource BaseTextColor}" />
                </StackLayout>
            </Border>

            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                Clicked="SaveButton_Clicked"
                CornerRadius="14"
                HeightRequest="50"
                Text="{localization:Translate ButtonSave}"
                TextColor="{DynamicResource White}" />

        </StackLayout>
    </Grid>
</ContentPage>