MauiWallet.Net8/Views/MobileTopupStep2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWallet.Views.MobileTopupStep2Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiWallet.Controls"
    xmlns:handlers="clr-namespace:MauiWallet.Handlers"
    xmlns:helpers="clr-namespace:MauiWallet.Helpers"
    xmlns:local="clr-namespace:MauiWallet"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:models="clr-namespace:MauiWallet.Models"
    xmlns:viewmodels="clr-namespace:MauiWallet.ViewModels"
    xmlns:views="clr-namespace:MauiWallet.Views"
    Title="{localization:Translate PageTitleTransferMoney}">

    <Grid
        Padding="20"
        BackgroundColor="{DynamicResource BasePageColor}"
        RowDefinitions="*, 60">

        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="10" VerticalOptions="StartAndExpand">
                <!--  Avatar  -->
                <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Spacing="5">

                    <Border
                        Padding="5"
                        BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
                        HeightRequest="90"
                        HorizontalOptions="Start"
                        Stroke="Transparent"
                        StrokeShape="{RoundRectangle CornerRadius='30'}"
                        TranslationY="0"
                        VerticalOptions="Center"
                        WidthRequest="90">
                        <Label
                                FontFamily="MauiKitIcons"
                                FontSize="{OnIdiom Phone='50',
                                                   Tablet='35',
                                                   Desktop='30'}"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Opacity="1"
                                Text="{x:Static views:MauiKitIcons.PhoneForward}"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="CenterAndExpand" >
                        </Label>
                    </Border>
                </StackLayout>

                <!--  Full Name  -->
                <Label
                    FontFamily="BoldFont"
                    FontSize="19"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    x:Name="entryTitulo"
                    TextColor="{DynamicResource BaseTextColor}"
                    VerticalOptions="Center" />

                <!--  Bank Account  -->
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                    <Label HorizontalOptions="Center" Text="Su Saldo es:" />
                        <Rectangle
                        Fill="{DynamicResource BaseSeparatorColor}"
                        HeightRequest="20"
                        VerticalOptions="Center"
                        WidthRequest="1" /> 
                    <Label HorizontalOptions="Center" x:Name="entryBalance" />
                </HorizontalStackLayout>

                <Rectangle
                    Fill="{DynamicResource BaseSeparatorColor}"
                    HeightRequest="0.5"
                    VerticalOptions="FillAndExpand" />





                <Label
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    Text="Seleccione monto a recargar"
                    TextColor="{DynamicResource BaseTextColor}"
                    VerticalOptions="Center" />

                <Border Padding="0,5" BackgroundColor="{DynamicResource BasePageColor}">
                    <Picker Title="Saldo a Recargar" 
                            x:Name="entryBill_month" 
                            SelectedIndexChanged="OnPickerSelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>30</x:String>
                                    <x:String>50</x:String>
                                    <x:String>100</x:String>
                                    <x:String>200</x:String>
                                    <x:String>400</x:String>
                                    <x:String>500</x:String>
                            </x:Array>
                            </Picker.ItemsSource>
                    </Picker>
                </Border>
                


                <Label
                    FontAttributes="Bold"
                    Text="Número de Telefono"
                    TextColor="{DynamicResource BaseTextColor}"
                    VerticalOptions="Center" />

                <Border
                    Padding="15,5"
                    BackgroundColor="{DynamicResource BasePageColor}"
                    Stroke="{DynamicResource DefaultBorder}"
                    StrokeThickness="1">
                    <handlers:BorderlessEntry
                        HeightRequest="36"
                        HorizontalOptions="StartAndExpand"
                        Keyboard="Numeric"
                        MaxLength="8"
                        x:Name="entryBill_number"
                        Placeholder="Numero de 8 digitos"
                        PlaceholderColor="{DynamicResource BaseLightTextColor}" />
                </Border>

            </VerticalStackLayout>
        </ScrollView>


        <Button
            Grid.Row="1"
            Clicked="ContinueButton_Clicked"
            HeightRequest="50"
            Style="{StaticResource PrimaryButtonStyle}"
            Text="{localization:Translate ButtonContinue}"
            VerticalOptions="End" />
    </Grid>
</ContentPage>