MauiWallet.Net8/Views/ReceiveMoneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWallet.Views.ReceiveMoneyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiWallet.Controls"
    xmlns:handlers="clr-namespace:MauiWallet.Handlers"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:MauiWallet.Views"
    Title=""
    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <Grid >
        
        <StackLayout
            Margin="30"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <StackLayout x:Name="contentStackLayout" HorizontalOptions="Center" Spacing="10">
                <Border
                     Padding="0"
                     HeightRequest="300"
                     HorizontalOptions="Center"
                     Stroke="{DynamicResource White}"
                     StrokeShape="{RoundRectangle CornerRadius=16}"
                     StrokeThickness="3"
                     WidthRequest="300">
                     <Image
                         HeightRequest="250"
                         HorizontalOptions="Center"
                         x:Name="entryQR"
                         Source="iconostarbank.png"
                         VerticalOptions="Center" />
                </Border>

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Title2}"
                    Text="Recibir Dinero" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PrimaryLabel}"
                    x:Name="entryCorreo" />

                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Title2}"
                    x:Name="entryBalance"/>

            </StackLayout>



            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                CornerRadius="14"
                HeightRequest="50"
                Text="Compartir QR"
                Clicked="OnShareButtonClicked"
                TextColor="{DynamicResource White}" />

        </StackLayout>
    </Grid>
</ContentPage>