MauiWallet.Net8/Views/RequestErrorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="MauiWallet.Views.RequestErrorPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:RGPopup.Maui.Animations;assembly=RGPopup.Maui"
    xmlns:controls="clr-namespace:MauiWallet.Controls"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:rg="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    BackgroundInputTransparent="False">

    <rg:PopupPage.Animation>
        <animation:MoveAnimation PositionIn="Bottom" PositionOut="Bottom" />
    </rg:PopupPage.Animation>

    <Border
        Margin="30,20"
        BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
        HorizontalOptions="{OnIdiom Phone='Fill',
                                    Tablet='Fill',
                                    Desktop='Fill'}"
        StrokeShape="{RoundRectangle CornerRadius='20'}"
        VerticalOptions="{OnIdiom Phone='Center',
                                  Tablet='Center',
                                  Desktop='End'}">

        <StackLayout
            Padding="20,30"
            Spacing="16"
            VerticalOptions="Center">

            <Image
                HeightRequest="120"
                HorizontalOptions="Center"
                Source="transfer_success" />

            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Style="{StaticResource Title1}"
                x:Name="entrytitle"
                TextColor="#ff0000" />

            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                x:Name="entrydescri" />

            <Button
                BackgroundColor="#ff0000"
                Clicked="AceptarButton_Clicked"
                CornerRadius="14"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="50"
                Text="Aceptar"
                TextColor="{DynamicResource White}" />

        </StackLayout>
    </Border>
</rg:PopupPage>