MauiWallet.Net8/Views/TransferMoneyStep2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWallet.Views.TransferMoneyStep2Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiWallet.Controls"
    xmlns:handlers="clr-namespace:MauiWallet.Handlers"
    xmlns:helpers="clr-namespace:MauiWallet.Helpers"
    xmlns:local="clr-namespace:MauiWallet"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:models="clr-namespace:MauiWallet.Models"
    xmlns:viewmodels="clr-namespace:MauiWallet.ViewModels"
    xmlns:views="clr-namespace:MauiWallet.Views"
    Title="{localization:Translate PageTitleTransferMoney}">

    <Grid
        Padding="20"
        BackgroundColor="{DynamicResource BasePageColor}"
        RowDefinitions="*, 60">

        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="10" VerticalOptions="StartAndExpand">
                <!--  Avatar  -->
                <controls:RoundedCornerImage
                    HeightRequest="100"
                    x:Name="entryAvatar"
                    StrokeShape="{RoundRectangle CornerRadius='50'}"
                    WidthRequest="100" />

                <!--  Full Name  -->
                <Label
                    FontFamily="BoldFont"
                    FontSize="19"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Andrew Ostergard"
                    x:Name="entryName"
                    TextColor="{DynamicResource BaseTextColor}"
                    VerticalOptions="Center" />

                <!--  Bank Account  -->
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                    <Label HorizontalOptions="Center" Text="Su Saldo es:" />
                    <Rectangle
                        Fill="{DynamicResource BaseSeparatorColor}"
                        HeightRequest="20"
                        VerticalOptions="Center"
                        WidthRequest="1" />
                    <Label HorizontalOptions="Center" x:Name="entryBalance" />
                </HorizontalStackLayout>

                <Rectangle
                    Fill="{DynamicResource BaseSeparatorColor}"
                    HeightRequest="0.5"
                    VerticalOptions="FillAndExpand" />

                <!--  Transfer Amount  -->
                <Border
                    Padding="20,6"
                    BackgroundColor="{DynamicResource BasePageColor}"
                    HeightRequest="80"
                    HorizontalOptions="Fill"
                    Stroke="{DynamicResource PrimaryColor}"
                    StrokeShape="{RoundRectangle CornerRadius='16'}"
                    StrokeThickness="1.5">
                    <Grid
                        ColumnDefinitions="Auto, *"
                        ColumnSpacing="12"
                        HorizontalOptions="Fill">

                        <HorizontalStackLayout Spacing="10">
                            <Label
                                FontFamily="FaPro"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Opacity="1"
                                Text="{x:Static views:FaPro.MoneyBill}"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                FontFamily="MediumFont"
                                Text="{localization:Translate StringAmount}"
                                TextColor="{DynamicResource BaseLightTextColor}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <handlers:BorderlessEntry
                            Grid.Column="1"
                            FontFamily="BoldFont"
                            FontSize="25"
                            x:Name="entryMonto"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="End"
                            Placeholder="0.00"
                            TextColor="{DynamicResource BaseTextColor}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                
               


                <Label
                    FontAttributes="Bold"
                    Text="{localization:Translate StringNote}"
                    TextColor="{DynamicResource BaseTextColor}"
                    VerticalOptions="Center" />

                <Border
                    Padding="15,5"
                    BackgroundColor="{DynamicResource BasePageColor}"
                    Stroke="{DynamicResource DefaultBorder}"
                    StrokeThickness="1">
                    <handlers:BorderlessEntry
                        HeightRequest="200"
                        HorizontalOptions="StartAndExpand"
                        x:Name="entryNota"
                        Placeholder="Escriba una nota"
                        PlaceholderColor="{DynamicResource BaseLightTextColor}" />
                </Border>

            </VerticalStackLayout>
        </ScrollView>


        <Button
            Grid.Row="1"
            Clicked="ContinueButton_Clicked"
            HeightRequest="50"
            Style="{StaticResource PrimaryButtonStyle}"
            Text="{localization:Translate ButtonConfirm}"
            VerticalOptions="End" />
    </Grid>
</ContentPage>