MauiWallet.Net8/Views/Onboardings/DemoStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWallet.Views.Onboardings.DemoStartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiWallet.Controls"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Animated">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*,Auto">

        <!--  Background Gradient  -->
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.1" Color="{DynamicResource LinearGradientStartColor}" />
                    <GradientStop Offset="1.1" Color="{DynamicResource LinearGradientEndColor}" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <!--  Background Image  -->
        <Image
            Margin="-5,-20,-5,0"
            Aspect="AspectFill"
            Opacity="0.9"
            Rotation="180"
            Source="main_bg.svg"
            VerticalOptions="End" />

        <VerticalStackLayout
            Padding="30"
            HorizontalOptions="Fill"
            Spacing="20"
            VerticalOptions="Center"
            ZIndex="1">
            <Image
                BackgroundColor="Transparent"
                HeightRequest="150"
                HorizontalOptions="Center"
                Source="wallet_payment.png"
                VerticalOptions="Center" />

            <Label
                Margin="0,15,0,0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Title2}"
                Text="{localization:Translate StringAppWelcomeTitle}"
                TextColor="{DynamicResource White}" />

            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource PrimaryLabel}"
                Text="{localization:Translate StringAppWelcomeSubtitle}"
                TextColor="{DynamicResource White}" />

            <Border
                Padding="15,5"
                BackgroundColor="{DynamicResource PrimaryColor}"
                HorizontalOptions="Center"
                Stroke="Transparent"
                StrokeShape="{RoundRectangle CornerRadius='8'}">
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="Version 2.0"
                    TextColor="{DynamicResource White}"
                    VerticalOptions="Center" />
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Padding="30,0,30,50"
            HorizontalOptions="Fill"
            Spacing="15"
            VerticalOptions="End"
            ZIndex="1000">
            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                BorderColor="{DynamicResource PrimaryColor}"
                BorderWidth="1"
                Clicked="TakeTour_Clicked"
                CornerRadius="14"
                FontAttributes="Bold"
                FontSize="14"
                HeightRequest="50"
                Text="{localization:Translate ButtonTakeTour}"
                TextColor="{DynamicResource White}" />

            <Button
                BackgroundColor="Transparent"
                BorderColor="{DynamicResource White}"
                Clicked="Skip_Clicked"
                CornerRadius="14" BorderWidth="1"
                FontSize="14"
                HeightRequest="50"
                Text="{localization:Translate ButtonSkip}"
                TextColor="{DynamicResource White}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>